<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/Css_main/base.css">
    <link rel="stylesheet" href="./asset/Css_main/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
     html{
            font-family: 'Oswald', sans-serif;
        }
        .header__background{
       height: 300px;
       position:relative;
         }
         .header__background-heading{
            position:absolute;
            font-size: 40px;
            line-height: 74.1px;
            color: white;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
         }
         .container__wrap{
            max-width: 1395px;
            height: 366px;
            background-color: #ffffff;
            margin:99px 202px 20px 202px;
         }
         .container__image{
            max-width: 696px;
            height: 100%;
         }
          .container__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .container__content{
            display: flex;
          }
          .content__text{
            margin-top: 70px;
            margin-left: 70px;
            max-width: 632px;
            height: 208px;
          }
          .content__text .content__text-title{
            font-size: 35px;
            margin-bottom: 15px;
          }
          .content__text .content__text-derc{
            font-size: 15px;
            font-weight: 300;
            margin-top:2px;
            color: #5D4E4E;
            white-space: nowrap;
            max-width:  30rem;
            overflow: hidden;
            text-overflow: ellipsis;
          } 
          .content__text-icon i{
             font-size: 1rem;
          }
   </style>
    </head>
<body>
    <div class="app">
        <header class="app__header">
            <div class="header__nav-bar">
               <ul class="nav-bar__item">
                   <li>
                       <a href="./index.html" class="nav-bar__item-link">Trang chủ</a>
                   </li>
                   <li>
                       <a href="#" class="nav-bar__item-link">Sản phẩm</a>
                   </li>
                   <li>
                       <a href="./ctdtc.html" class="nav-bar__item-link">Công trình đã thi công</a>
                   </li>
                   <li>
                       <a href="./tintuc.html" class="nav-bar__item-link">Tin tức</a>
                   </li>
               </ul>
               <ul class="nav-bar__icon">
                   <li>
                       <img src="./asset/IMG/image 3.png" alt="" class="logo">
                   </li>
                   <li>
                       <img src="./asset/IMG/image 2.png" alt="" class="logo">
                   </li>
               </ul>
            </div>
            <div class="header__background">
                <h1 class="header__background-heading">TIN TỨC</h1>
                <img src="./asset/IMG/pexels-pixabay-276724.jpg" alt="background">
            </div>
         </header>
         <div class="app__container2">
           <div class="container__wrap">
            <div class="container__content">
                <div class="content__image">
                        <img src="./asset/IMG/image 9.png" alt="avatar">
                </div>
                <div class="content__text">
                    <p class="content__text-title">
                        Sơn Inchem và nội thất 
                    </p>
                    <p class="content__text-derc">
                        Gỗ là chất liệu từ lâu đã trở nên rất quen thuộc với người dân Việt Nam và các đồ nội thất bằng gỗ luôn được các gia đình Việt ưa chuộng. 
                    </p>
                     <div class="content__text-icon">
                         <i class="fa-solid fa-right-from-bracket"></i>
                        <a href="./item1.html" class="">Xem Thêm</a>
                     </div>
                </div>
            </div>
           </div>
         </div>
         <footer class="app__footer">
            <div class="footer__addres">
                <p class="addres__title">CÔNG TY SẢN XUẤT NỘI THẤT CÔNG ĐỨC</p>
                <ul>
                    <li class="address__item" >Trụ sợ : Km76 Quốc Lộ 1A Hà Đông Hà nội</li>
                    <li class="address__item">Xưởng sản xuất : Trường Yên, Hà Đông , Hà Nội</li>
                    <li class="address__item">Hotline: 0912.142.456 - 0986.112.678 </li>
                    <li class="address__item">Zalo: 0912.142.456 - 0966.288.888</li>
                    <li class="address__item">
                        <a href="noithatcongduc.com.vn">Website: noithatcongduc.com.vn</a>
                    </li>
                </ul>
            </div>
            <div class="footer__info">
                <p class="addres__title">THÔNG TIN CỬA HÀNG </p>
                <ul>
                    <li> Giờ mở cửa: (24H)</li>
                    <li>Bán hàng : 0966.288.999</li>
                    <li> Bảo hành : 0912.142.456 </li>
                    <li>Tư vấn : 0912.142.456</li>
                    <li class="info__item">
                        <a href="tel:098.611.2158">Hỗ trợ kỹ thuật: 098.611.2158</a>
                    </li>
                </ul>
            </div>
            <div class="footer__term">
                <p class="addres__title">CHÍNH SÁCH</p>
                <ul>
                    <li>Phương Thức Thanh Toán</li>
                    <li>Chính Sách Vận Chuyển</li>
                    <li>Chính Sách Đổi Trả </li>
                    <li>Chính Sách Bảo Hành</li>
                    <li>
                        Chính Sách Bảo Mật Thông Tin
                    </li>
                </ul>
            </div>
            <div class="footer__payal">
                <p class="addres__title">CHẤP NHẬN THANH TOÁN</p>
                <ul class="payal__item">
                    <li>
                           <img src="./asset/IMG/image 8.png" alt="Phương thức thanh toán">
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>